<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<section th:fragment="header">
<head>
    <meta charset="UTF-8"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

    <style>

        body{
            font-family: 'Roboto Mono', monospace;
            justify-content: center;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            max-height: 70px;
            max-width: 100%;
        }

        .header {
            background-color: #ff947b;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

         .dropdown-menu-right {
             right: 0;
             left: auto;
         }


    </style>

</head>
<body>
<header class="header">

    <div class="logo">
        <a href="/">
            <img src="/images/logo1.png" alt="Logo">
        </a>
    </div>
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Menu
        </button>
        <div  th:if="${usuario == null}" class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
            <a th:text="'Iniciar sesión'" th:value="login" class="dropdown-item" href="/login"></a>
        </div>

        <div  th:if="${usuario != null}" class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
            <a th:text="'Perfil'" th:value="profile" class="dropdown-item" href="/perfil"></a>
            <a th:text="'Cerrar sesion'" th:value="logout" class="dropdown-item" href="/logout"></a>
        </div>
    </div>
</header>
</body>
</section>
</html>

