<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Crear Cuenta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #000000;
            font-family: 'Courier New', Courier, monospace;
        }

        h3 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        form {
            margin: 20px;
        }

        label {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin-top: 5px;
        }

        .btn-submit {
            background-color: #ff947b;
            border-color: #007bff;
            color: #ffffff;
        }
    </style>
</head>
<body>

<h3 th:text="${titulo}"></h3>
<form th:action="@{/form}" th:object="${usuario}" method="post" class="needs-validation" novalidate>
    <div class="form-group">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" th:field="*{nombre}" class="form-control" required>
        <div class="error-message" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></div>
    </div>

    <div class="form-group">
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" th:field="*{apellido}" class="form-control" required>
        <div class="error-message" th:if="${#fields.hasErrors('apellido')}" th:errors="*{apellido}"></div>
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" th:field="*{password}" class="form-control" required>
        <div class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
    </div>

    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" th:field="*{email}" class="form-control" required>
        <div class="error-message" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
    </div>

    <div class="form-group">
        <label for="edad">Edad</label>
        <input type="number" id="edad" th:field="*{edad}" class="form-control" required>
        <div class="error-message" th:if="${#fields.hasErrors('edad')}" th:errors="*{edad}"></div>
    </div>

    <div class="form-group">
        <label for="pais">Pais</label>
        <select id="pais" th:field="*{pais}" class="form-control" required>
            <option value="">Seleccionar</option>
            <option th:each="pais: ${paises}" th:text="${pais}" th:value="${pais}"></option>
        </select>
        <div class="error-message" th:if="${#fields.hasErrors('pais')}" th:errors="*{pais}"></div>
    </div>

    <div class="form-group">
        <button type="submit" class="btn btn-submit">Enviar</button>
    </div>
</form>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>