<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
        <!-- 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        -->

    <style>

        body{
            font-family: 'Roboto Mono', monospace;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            max-height: 70px;
            max-width: 100%;
        }

        .header {
            background-color: #ff947b;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

         .dropdown-menu-right {
             right: 0;
             left: auto;
         }


    </style>

    <title th:texto="${titulo}"></title>

<section th:replace="fragments/header :: header"></section>

<div class="container">
    <body style="background-color: #f6f4ed;">
        <h1 th:text="${pageTitle}"></h1>
        <p th:text="${pageDescription}"></p>

        <head>
            <title>Feed de Publicaciones</title>
            <style>

                .post {
                    border: 5px solid #ead3a2;
                    border-radius: 10px; /* Ajusta el valor según el grado de redondez deseado */
                    padding: 10px;
                    margin-bottom: 10px;
                }

            </style>
        </head>
        <body>

            <div th:each="animal : ${animales}">
                <div class="post">
                    <img th:src="@{${animal.getFoto()}}" alt="Foto de perfil" width="150" height="100"/>
                    <div>
                        <div th:text="${animal.nombre}">Nombre: </div>
                        <div th:text="${animal.edad}">Edad: </div>
                        <div th:text="${animal.direccion}">Localidad: </div>
                        <div th:text="${animal.raza}">Raza: </div>
                        <span th:text="${animal.descripcion}"></span>
                    </div>
                </div>
            </div>

        </body>
            <footer>
                <p>Derechos de autor &copy; 2023</p>
            </footer>
    </body>

</div>
</html>
